:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --cam-color: #F4AFF3;

    --navbar-height: 30px;
    --header-height: 120px;
    --headerWithSearch-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
	box-sizing : border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid-full-width {
    width: 100%;
}

.grid-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
}

.grid-column-2 {
    padding: 0 5px;
    width: calc(2 / 12 * 100%);
}

.grid-column-2-4 {
    padding: 0 5px;
    width: calc(2 / 10 * 100%);
}

.grid-column-10 {
    padding: 0 5px;
    width: calc(10 / 12 * 100%);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        opacity: 0;
        transform: scale(var(--growth-from));    
    }
    to {
        opacity: 1;
        transform: scale(var(--growth-to));
    }
}

.btn {
    min-width: 124px;
    border: none;
    font-size: 1.5rem;
    color: var(--white-color);
    background-color: var(--cam-color);
    text-decoration: none;
    height: 34px;
    padding: 0 10px;
    margin: 0;
    border-radius: 2px;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
    display: none;
}

.modal__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,.4);
}

.modal__body {
    margin: auto;
    z-index: 1;
    animation: growth ease-in 0.1s;
    --growth-from: 0.7;
    --growth-to: 1;
}

.modal__container {
    width: 500px;
    background-color: var(--white-color);
    border-radius: 5px;
    overflow: hidden;
}

.modal__form {
    padding: 0 32px;
}

.modal__form-title {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal__form-title-register {
    font-size: 22px;
    font-weight: 400;
    color: var(--text-color);
    margin: 22px 0;
}

.modal__form-title-login {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--cam-color);
    cursor: pointer;
}

.modal__form-inputs {
    display: flex;
    flex-direction: column;
}

.modal__form-input {
    flex: 1;
    outline: none;
    border: 1px solid rgba(0,0,0,.14);
    line-height: 40px;
    font-size: 1.4rem;
    color: var(--text-color);
    margin-top: 16px;
    padding-left: 8px;
    border-radius: 2px;
}

.modal__form-input:focus {
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.modal__form-article {
    margin: 12px 0;
    font-size: 1.2rem;
    color: var(--text-color);   
    padding: 0 12px;
    text-align: center;
}

.modal__form-article a {
    text-decoration: none;
    color: var(--cam-color);
}

.modal__form-support {
    font-size: 1.4rem;
    text-align: right;
    margin-top: 18px;
}

.modal__form-support a {
    text-decoration: none;
}

.pass-foget {
    color: var(--cam-color);
    padding-right: 16px;
    margin-right: 11px;
    border-right: 1px solid #dbdbdb;
}

.pass-help {
    color: #939393;
}

.modal__form-control {
    text-align: right;
    margin-top: 80px;
}

.modal__form-btn-back {
    margin-right: 8px;
    background-color: var(--white-color);
    color: var(--text-color);
}

.modal__form-btn-back:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.modal__socical {
    padding: 16px 32px;
    margin-top: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F5F5F5;
}

.btn.modal__socical-btn {
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
}

.btn.modal__socical-btn-fb {
    background-color: #3A5A9B;
    color: var(--white-color);
}

.btn.modal__socical-btn-gg {
    background-color: var(--white-color);
    color: #666;
}

.modal__socical-title {
    margin: 0 36px;
}
